

--- New Best Program (2024-08-29 20:53:16) ---
Program: mul(div(PC8, PC6), div(PC3, PC2))
Test Set Metrics:
  MSE: 0.890579
  MAE: 0.942097
  Correlation: 0.012422
  Information Coefficient: -0.007377
  Mutual Information: 0.178926
  KL Divergence: 0.011944


--- New Best Program (2024-08-29 21:03:55) ---
Program: div(PC21, X9)
Test Set Metrics:
  MSE: 0.955379
  MAE: 0.974807
  Correlation: -0.006806
  Information Coefficient: 0.001292
  Mutual Information: 0.073647
  KL Divergence: 0.019697


--- New Best Program (2024-08-29 21:51:44) ---
Program: add(div(PC21, X9), div(PC3, PC2))
Test Set Metrics:
  MSE: 3.792105
  MAE: 1.945630
  Correlation: 0.003742
  Information Coefficient: 0.006582
  Mutual Information: 0.088484
  KL Divergence: 0.019958


--- New Best Program (2024-08-29 22:05:07) ---
Program: div(PC22, mul(PC20, div(X9, PC21)))
Test Set Metrics:
  MSE: 0.902495
  MAE: 0.946693
  Correlation: 0.017294
  Information Coefficient: -0.003494
  Mutual Information: 0.078529
  KL Divergence: 0.021544


--- New Best Program (2024-08-29 22:18:21) ---
Program: abs(sub(abs(-0.743), div(PC21, X9)))
Test Set Metrics:
  MSE: 0.058749
  MAE: 0.232653
  Correlation: -0.004371
  Information Coefficient: 0.001292
  Mutual Information: 0.073647
  KL Divergence: 0.022499


--- New Best Program (2024-08-29 22:24:36) ---
Program: add(div(PC21, X9), div(PC3, PC2))
Test Set Metrics:
  MSE: 3.792105
  MAE: 1.945630
  Correlation: 0.003742
  Information Coefficient: 0.006582
  Mutual Information: 0.088484
  KL Divergence: 0.019958


--- New Best Program (2024-08-30 00:26:56) ---
Program: div(div(PC3, PC2), div(X9, PC21))
Test Set Metrics:
  MSE: 0.903031
  MAE: 0.946911
  Correlation: 0.006048
  Information Coefficient: 0.006665
  Mutual Information: 0.088144
  KL Divergence: 0.020689


--- New Best Program (2024-08-30 20:46:06) ---
Program: mul(abs(add(-0.342, X8)), div(PC2, PC4))
Test Set Metrics:
  MSE: 0.294257
  MAE: 0.525485
  Correlation: -0.008272
  Information Coefficient: -0.005647
  Mutual Information: 0.010181
  KL Divergence: 0.029863


--- New Best Program (2024-08-31 15:46:05) ---
Program: abs(mul(mul(sub(X8, PC6), X8), add(X8, PC8)))
Test Set Metrics:
  MSE: 1.794022
  MAE: 1.296351
  Correlation: -0.007061
  Information Coefficient: -0.010174
  Mutual Information: 0.012009
  KL Divergence: 0.048026
