

--- New Best Program (2024-09-06 19:50:03) ---
Program: div(sub(div(0.661, High), Low), High)
Test Set Metrics:
  MSE: 0.942208
  MAE: 0.969410
  Correlation: 0.400608
  Information Coefficient: 0.096963
  Mutual Information: 0.118744
  KL Divergence: 0.385454


--- New Best Program (2024-09-06 20:41:56) ---
Program: div(Low_Lag2, add(High_Lag2, div(div(0.791, Low), High)))
Test Set Metrics:
  MSE: 0.925004
  MAE: 0.959451
  Correlation: -0.369428
  Information Coefficient: -0.096443
  Mutual Information: 0.107994
  KL Divergence: 0.044721


--- New Best Program (2024-09-06 23:00:42) ---
Program: div(abs(div(Low_Lag2, High_Lag2)), div(div(High_Lag5, Low_Lag5), -0.297))
Test Set Metrics:
  MSE: 0.080479
  MAE: 0.281638
  Correlation: 0.166417
  Information Coefficient: 0.063510
  Mutual Information: 0.135594
  KL Divergence: 0.463754


--- New Best Program (2024-09-08 15:51:41) ---
Program: sub(0.278, abs(div(div(Low, High), div(High_Lag5, Low_Lag5))))
Test Set Metrics:
  MSE: 0.447594
  MAE: 0.666564
  Correlation: 0.098179
  Information Coefficient: 0.101388
  Mutual Information: 0.123978
  KL Divergence: 0.796051


--- New Best Program (2024-09-08 16:28:30) ---
Program: div(High, Low)
Test Set Metrics:
  MSE: 1.060184
  MAE: 1.028799
  Correlation: 0.102941
  Information Coefficient: 0.101277
  Mutual Information: 0.110792
  KL Divergence: 1.196709
