

--- New Optimized Program (2024-09-08 16:22:05) ---
Original Program: div(sub(div(0.661, High), Low), High)
Original Test Set Metrics:
  MSE: 0.935819
  MAE: 0.965659
  Correlation: 0.085429
  Information Coefficient: 0.103572
  Mutual Information: 0.018784
  Concordance: 0.545878

Optimized Program: div(sub(div(0.1673, High), Low), High)
Optimized Test Set Metrics:
  MSE: 0.945687
  MAE: 0.971276
  Correlation: 0.104425
  Information Coefficient: 0.104865
  Mutual Information: 0.021753
  Concordance: 0.543381

Percentage Changes:
  IC Change: 1.25%
  MI Change: 15.80%
  CON Change: -0.46%
  Overall Change: 5.61%


--- New Optimized Program (2024-09-08 16:22:05) ---
Original Program: div(Low_Lag2, add(High_Lag2, div(div(0.791, Low), High)))
Original Test Set Metrics:
  MSE: 0.931001
  MAE: 0.963593
  Correlation: -0.083972
  Information Coefficient: 0.099817
  Mutual Information: 0.019473
  Concordance: 0.445962

Optimized Program: div(Low_Lag2, add(High_Lag2, div(div(0.791, Low), High)))
Optimized Test Set Metrics:
  MSE: 0.931001
  MAE: 0.963593
  Correlation: -0.083972
  Information Coefficient: 0.099817
  Mutual Information: 0.019473
  Concordance: 0.445962

Percentage Changes:
  IC Change: 0.00%
  MI Change: 0.00%
  CON Change: 0.00%
  Overall Change: 0.00%


--- New Optimized Program (2024-09-08 16:22:05) ---
Original Program: div(abs(div(Low_Lag2, High_Lag2)), div(div(High_Lag5, Low_Lag5), -0.297))
Original Test Set Metrics:
  MSE: 0.081874
  MAE: 0.282932
  Correlation: 0.088513
  Information Coefficient: 0.097162
  Mutual Information: 0.019743
  Concordance: 0.542381

Optimized Program: div(abs(div(Low_Lag2, High_Lag2)), div(div(High_Lag5, Low_Lag5), -0.2831))
Optimized Test Set Metrics:
  MSE: 0.074635
  MAE: 0.269861
  Correlation: 0.088513
  Information Coefficient: 0.097163
  Mutual Information: 0.019743
  Concordance: 0.542381

Percentage Changes:
  IC Change: 0.00%
  MI Change: 0.00%
  CON Change: 0.00%
  Overall Change: 0.00%


--- New Optimized Program (2024-09-08 16:22:05) ---
Original Program: sub(0.278, abs(div(div(Low, High), div(High_Lag5, Low_Lag5))))
Original Test Set Metrics:
  MSE: 0.447531
  MAE: 0.666517
  Correlation: 0.098179
  Information Coefficient: 0.101388
  Mutual Information: 0.022517
  Concordance: 0.541715

Optimized Program: sub(0.278, abs(div(div(Low, High), div(High_Lag5, Low_Lag5))))
Optimized Test Set Metrics:
  MSE: 0.447531
  MAE: 0.666517
  Correlation: 0.098179
  Information Coefficient: 0.101388
  Mutual Information: 0.022517
  Concordance: 0.541715

Percentage Changes:
  IC Change: 0.00%
  MI Change: 0.00%
  CON Change: 0.00%
  Overall Change: 0.00%
